# JavaTesting_Mockito_EasyMock

./: .gitignore  Device.java  DeviceTest.java  README.md  pom.xml
src/main/java/project2/: App.java
src/main/java/project2/Controllers/: WebShopController.java
src/main/java/project2/Interfaces/: IDbContext.java  IWebShopController.java
src/main/java/project2/Models/: Client.java  Order.java  Product.java  ProductOrder.java
src/main/java/project2/Storage/: DbContextMock.java
src/test/java/project2/: EasyMockTest.java  MockitoTest.java  MockitoTests.java  MyMockTest.java
